[33mada14ba1[m remove entire useless `max-w-md`
[33m7771545b[m Refactor LoginPage and Layout components for improved code consistency and readability by standardizing import statements and removing unnecessary max-width styling.
[33mf109cd4b[m Merge pull request #46 from sangonglearners/bomi
[33m55e0a3c9[m [ì¼ê´„ ë“±ë¡] ì¼ê´„ë“±ë¡ ìˆ˜ì • ì°½ì— ì‚­ì œ ë²„íŠ¼ ì¶”ê°€(ì·¨ì†Œ â†’ ì‚­ì œë¡œ ë³€ê²½)
[33m396bf15d[m [ì¼ê´„ ë“±ë¡] ì¼ê´„ ë“±ë¡ ì‘ì—… ìˆ˜ì • ì‹œ ìˆ˜ì • ì°½ì—ì„œ ë°˜ì˜ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m314e8a6c[m [ì¼ê´„ ë“±ë¡] ë†ì‘ì—… ê³„ì‚°ê¸° ì„¸ë¶€ ë‚ ì§œ ì¡°ì • ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •
[33maf94bcdb[m [ì¶”ì²œ í•¨ìˆ˜] ì ìˆ˜ ë™ì¼í•  ê²½ìš° ì˜ˆìƒ ë§¤ì¶œì•¡ ê¸°ì¤€ ë‚´ë¦¼ì°¨ìˆœ ë¡œì§ ì¶”ê°€ í›„ ì¬ë°°í¬í¬
[33mf7976b1e[m Merge pull request #44 from sangonglearners/hyeonuk
[33mf3d3552f[m ë†ì‘ì—… ê³„ì‚°ê¸° ë¡œì§ ì¬ìˆ˜ì •
[33mbb8025ac[m Merge pull request #43 from sangonglearners/hyeonuk
[33me06f08aa[m vercel ë°°í¬ ì¬ìˆ˜ì •ì •
[33m3d0281dd[m Merge pull request #42 from sangonglearners/hyeonuk
[33m65660fa8[m vercel ë°°í¬ í•´ê²°ìš©
[33m8e528536[m Merge pull request #41 from sangonglearners/hyeonuk
[33m31cea426[m .env íŒŒì¼ ìˆ˜ì •ì •
[33mf98c0184[m prd ìˆ˜ì •ì •
[33mb94268c9[m Merge pull request #40 from sangonglearners/hyeonuk
[33me338c9f5[m ì—°ê°„ ìº˜ë¦°ë” ë¬¸ì œ
[33mbed62f4d[m ì¼ê´„ë“±ë¡ ìˆ˜ì • UI ë³€ê²½ ë° ë¡œì§ ìˆ˜ì •ì •
[33mb9246089[m ì¼ê´„ë“±ë¡ ì—ëŸ¬ ìˆ˜ì •ì •
[33m35f0e45c[m ìº˜ë¦°ë” export ê¸°ëŠ¥ ì¶”ê°€
[33m5cd4aaeb[m feat(calendar): add CSV export to calendar (button + CSV build)
[33m7faa1c60[m Merge pull request #38 from sangonglearners/feature/export-csv
[33m0a6343c3[m Merge branch 'yewon' of https://github.com/sangonglearners/FarmMate into yewon
[33m3c80a431[m feat(calendar): ìº˜ë¦°ë” export ê¸°ëŠ¥ ì¶”ê°€ (CSV í˜•íƒœ)
[33m0e7b75bc[m feat(calendar): add CSV export button next to farm selector and update CSV columns (farm,start,end,row,task); remove top header
[33mefe3d818[m fix(supabase): use public.registration schema in FTS migration and queries\n\n- replace "Vegelab_Calendar".registration with public.registration in SQL\n- update repository to use registration table without schema prefix\n- addresses schema not found error during migration
[33m273ba246[m feat(registration): add Supabase FTS RPC and integrate crop search in UI\n\n- create migration for FTS index and RPC on Vegelab_Calendar.registration\n- implement server-registration.repository using Supabase (rpc/select)\n- remove hardcoded search branch in add-task-dialog-improved\n\nrefs: #registration, #fts, #supabase
[33m6503b7d0[m Merge pull request #37 from sangonglearners/hyeonuk
[33m0936222e[m ë™ì¼ ì´ë¦„ 'ë†ì¥' ë“±ë¡ ë¶ˆê°€í•˜ë„ë¡ ìˆ˜ì • ì „ì²´ ì´ë‘ ì„ íƒì§€ ì‚­ì œ ë™ì¼í•œ ì´ë‘ì— ì‘ì—… ë“±ë¡í•˜ë©´ í™•ì¸ ë©”ì‹œì§€ ì†¡ì¶œì¶œ
[33m2c3677a1[m Merge pull request #36 from sangonglearners/hyeonuk
[33mef0b2df7[m ì¼ì • ë“±ë¡-ìº˜ë¦°ë” ì—°ë™ ê°œì„ ì„ 
[33mba98fa04[m ê°œë³„ë“±ë¡ ì €ì¥í•˜ê¸° ë²„íŠ¼ êµ¬í˜„ ìˆ˜ì •ì •
[33md586cdd2[m ë°°í¬ ìˆ˜ì • ì™„ë£Œ
[33m9a902d86[m ê°€ì¦ˆì•„
[33mabd80842[m ê°€ì¦ˆì•„
[33m30e73098[m Update .gitignore to exclude .env file and add new .env file with Supabase configuration
[33m41529154[m ìˆ˜ì •
[33m57aa13b7[m meta.env íŒŒì¼ ìˆ˜ì •
[33mf2a1d558[m Merge pull request #35 from sangonglearners/hyeonuk
[33mf759d168[m supabase lib íŒŒì¼ ìˆ˜ì • ë° gitinore ìˆ˜ì •
[33m3ee9fdbf[m Enhance TypeScript configuration and Vite setup with additional path aliases for improved module resolution
[33m78c3ff94[m Merge pull request #34 from sangonglearners/bomi
[33m75f67866[m [ë†ì‘ì—… ê³„ì‚°ê¸°] 'ìˆ˜í™• ì‚¬ì´í´ ì¶”ê°€' í…ìŠ¤íŠ¸ ì˜¤íƒ€ ìˆ˜ì •
[33m69714540[m Fix individual registration to use original working method - single task with date range
[33m6a970244[m Fix onSubmit function definition in add-task-dialog-new.tsx for individual registration
[33mb6cde8ef[m Fix import paths to use absolute paths instead of relative paths
[33m74553a36[m Fix import path in AuthContext.tsx to use absolute path
[33m052c5242[m trigger vercel
[33m4b06b151[m Add vercel.json for SPA routing
